{
  "github": {
    "apiToken": "YOUR_GITHUB_TOKEN_HERE",
    "apiBaseUrl": "https://api.github.com",
    "maxCommitsToFetch": 1000
  },
  "repositories": [
    {
      "name": "PVE Web",
      "githubOrg": "pv-e1",
      "githubRepo": "pve-web",
      "validationType": "branch-based",
      "releaseVersion": "PRM October 2025",
      "currentBranch": "PRM_October2025",
      "previousBranch": "PRM_September2025",
      "developBranch": "develop"
    },
    {
      "name": "Polaris",
      "githubOrg": "pv-e1",
      "githubRepo": "polaris",
      "validationType": "branch-based",
      "releaseVersion": "PRM October 2025",
      "currentBranch": "release/2025.10.0",
      "previousBranch": "release/2025.9.0",
      "developBranch": "develop"
    },
    {
      "name": "PVE Analytics",
      "githubOrg": "pv-e1",
      "githubRepo": "pve-analytics",
      "validationType": "branch-based",
      "releaseVersion": "PRM October 2025",
      "currentBranch": "PRM_October2025",
      "previousBranch": "PRM_September2025",
      "developBranch": "develop"
    },
    {
      "name": "Dovetail",
      "githubOrg": "pv-platforma",
      "githubRepo": "dovetail",
      "validationType": "branch-based",
      "releaseVersion": "Overviews DT 2025.10",
      "currentBranch": "master",
      "previousBranch": "portfolios-september-2025-release",
      "developBranch": "master"
    },
    {
      "name": "ActionBoard",
      "githubOrg": "pv-e1",
      "githubRepo": "actionboard-api",
      "validationType": "develop-based",
      "releaseVersion": "Overviews AB 2025.10",
      "developBranch": "main"
    }
  ],
  "BaseURL": "https://planview.leankit.com/card",
  "nonDevStatuses": [
    "FINAL PM / TR / UX REVIEW",
    "READY FOR TESTING",
    "TESTING",
    "READY FOR RELEASE",
    "READY TO ARCHIVE"
  ],
  "qeStatuses": [
    "READY FOR TESTING",
    "TESTING"
  ]
}
